<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <AssemblyName>updater</AssemblyName>
    <RootNamespace>kyxsan.Updater</RootNamespace>
    <SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
    <ApplicationIcon>..\launcher\Assets\Logo.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
