<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\launcher\Core\SpanReader.cs" Link="LinkedSources\SpanReader.cs" />
    <Compile Include="..\..\src\launcher\Extension\SpanExtension.cs" Link="LinkedSources\SpanExtension.cs" />
    <Compile Include="..\..\src\launcher\Extension\StringExtension.cs" Link="LinkedSources\StringExtension.cs" />
    <Compile Include="..\..\src\launcher\Extension\ImmutableArrayExtension.cs" Link="LinkedSources\ImmutableArrayExtension.cs" />
  </ItemGroup>

</Project>
