# ky3-Launcher

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  PRIVACY.en.md  PRIVACY.md  README.md  README.zh-CN.md  crowdin.yml  kyxsan.launcher.sln  kyxsan.sln  kyxsan.slnx  launcher.sln  launcher.slnx  nuget.config
kyxsan.launcher/: kyxsan.launcher.csproj
kyxsan.launcher/Core/: WinRTAdaptive.cs
kyxsan.launcher/Core/Caching/: IImageCacheDownloadOperation.cs  InternalImageCacheException.cs  MonoChromeImageConverter.cs
kyxsan.launcher/Core/DataTransfer/: DefaultClipboardSource.cs
kyxsan.launcher/Core/Database/: IAdvancedDbCollectionView.cs  SelectableExtension.cs
kyxsan.launcher/Core/DependencyInjection/: DependencyInjection.cs
kyxsan.launcher/Core/Diagnostics/: ValueStopwatch.cs
kyxsan.launcher/Core/Graphics/: RectInt32Extension.cs
kyxsan.launcher/Core/IO/: DirectoryOperation.cs  StreamCopyStatus.cs
kyxsan.launcher/Core/LifeCycle/: AppActivation.cs
kyxsan.launcher/Core/Property/: IReadOnlyProperty.cs  NotifyPropertyChangedDeferral.cs  PropertyNullableSelectionWrapper.cs
kyxsan.launcher/Core/Setting/: SettingKeys.cs  UnsafeLocalSetting.cs
kyxsan.launcher/Core/Threading/: AsyncBarrier.cs  DispatcherQueueExtension.cs  LazySlim.cs  SpinWaitPolyfill.cs  TaskContext.cs
kyxsan.launcher/Extension/: PackageVersionExtension.cs  SizeExtension.cs  StringBuilderExtension.cs
kyxsan.launcher/Factory/ContentDialog/: ContentDialogQueue.cs  IContentDialogQueue.cs
kyxsan.launcher/Factory/Picker/: FileSystemPickerInteractionExtension.cs  FileSystemPickerOptions.cs  IFileSystemPickerInteraction.cs
kyxsan.launcher/Factory/Process/: DiagnosticsProcess.cs  ProcessFactory.cs
kyxsan.launcher/Migrations/: 20220924135810_AddAvatarInfo.Designer.cs  20221108081525_DailyNoteEntry.Designer.cs  20221118095755_SplitStoken.Designer.cs  20221118095755_SplitStoken.cs  20221128115346_ObjectCache.cs  20221202052444_Cultivation.cs  20221231104727_SpiralAbyssEntry.Designer.cs  20230506065837_RemoveDailyNoteEntryShowInHomeWidget.cs  20230824084447_AddRefreshTimeOnDailyNoteEntry.cs  20231207085530_AddCultivateEntryLevelInformation.Designer.cs  20241116142009_RemoveUnusedInventories.Designer.cs  20251001045335_GameAccountAddMacAddressAndMid.Designer.cs
kyxsan.launcher/Model/: Item.cs
kyxsan.launcher/Model/Entity/: GachaItem.cs  HardChallengeEntry.cs
kyxsan.launcher/Model/Intrinsic/: MaterialType.cs  QualityType.cs  SubChannelType.cs
kyxsan.launcher/Model/Metadata/: HyperLinkName.cs
kyxsan.launcher/Properties/: ApiEndpoints.csv
kyxsan.launcher/Resource/Localization/: SH.resx
kyxsan.launcher/Service/Abstraction/: IRepository.cs
kyxsan.launcher/Service/Achievement/: AchievementRepositoryOperation.cs
kyxsan.launcher/Service/Announcement/: AnnouncementService.cs
kyxsan.launcher/Service/AutoSignInService/: AutoSignInService.cs  SignInServerDayRolloverScheduler.cs
kyxsan.launcher/Service/DailyNote/: DailyNoteService.cs  IDailyNoteService.cs
kyxsan.launcher/Service/GachaLog/: IGachaLogRepository.cs
kyxsan.launcher/Service/Game/: AspectRatio.cs  AspectRatioExtension.cs  LaunchOptions.cs
kyxsan.launcher/Service/Geetest/: GeetestWebResponse.cs
kyxsan.launcher/Service/Git/: IGitRepositoryService.cs
kyxsan.launcher/Service/Job/: CookieTokenRefreshJobScheduler.cs  IJobScheduler.cs
kyxsan.launcher/Service/Metadata/: MetadataOptions.cs  MetadataServiceImmutableDictionaryExtension.cs
kyxsan.launcher/Service/Navigation/: INavigationCompletionSource.cs
kyxsan.launcher/Service/Notification/: IAppNotificationLifeTime.cs  InfoBarMessage.cs  InfoBarOptions.cs
kyxsan.launcher/Service/RemoteConfig/: AppAnnouncementService.cs  BackendApiRoutes.cs  FeedbackService.cs  InjectionOptionsConfigService.cs
kyxsan.launcher/Service/Update/: UpdateService.cs
kyxsan.launcher/Service/User/: IUserInitializationService.cs  UserFingerprintService.cs  UserRemovedMessage.cs
kyxsan.launcher/Service/kyxsan/: IAvatarStrategyRepository.cs
kyxsan.launcher/UI/Input/: PointerPointProperties.cs
kyxsan.launcher/UI/Windowing/: AppWindowPlacementDetails.cs  PlacementInfo.cs  PlacementRestorationBehavior.cs  WindowUtilities.cs
kyxsan.launcher/UI/Xaml/: IDataContextInitialized.cs
kyxsan.launcher/ViewModel/Achievement/: AchievementFinishPercent.cs
kyxsan.launcher/ViewModel/AvatarProperty/: AvatarPropertyMetadataContext.cs
kyxsan.launcher/ViewModel/Complex/: kyxsanRoleCombatDatabaseViewModel.cs
kyxsan.launcher/ViewModel/DailyNote/: DailyNoteViewModelSlim.cs
kyxsan.launcher/ViewModel/GachaLog/: WishCountdownBundle.cs
kyxsan.launcher/ViewModel/Game/: LaunchGameViewModel.cs
kyxsan.launcher/ViewModel/RoleCombat/: EnemyView.cs
kyxsan.launcher/ViewModel/Setting/: SettingFolderViewModel.cs  SettingStorageViewModel.cs  SettingViewModel.cs
kyxsan.launcher/ViewModel/Sign/: SignInViewModel.cs
kyxsan.launcher/ViewModel/SpiralAbyss/: BattleView.cs  BattleWave.cs
kyxsan.launcher/ViewModel/Wiki/: BaseValueInfo.cs  PropertyCurveValue.cs
kyxsan.launcher/ViewModel/kyxsanPassport/: kyxsanPassportViewModel.cs
kyxsan.launcher/Web/Bridge/: CoreWebView2Navigator.cs
kyxsan.launcher/Web/Hoyolab/: Cookie.cs  PlayerUidExtension.cs  RegionConverter.cs
kyxsan.launcher/Web/Response/: ICommonResponse.cs  ResponseValidationServiceCollectionExtension.cs  ResponseValidator.cs
kyxsan.launcher/Web/WebView2/: CoreWebView2EnvironmentFactory.cs
kyxsan.launcher/Web/kyxsan/: UserInfo.cs  kyxsanPackageMirrorType.cs
kyxsan.launcher/Win32/: ConstValues.cs  kyxsanNative.cs  kyxsanNativeDeviceCapabilities.cs  kyxsanNativeFileSystem.cs  kyxsanNativeHotKeyBeforeSwitchCallback.cs  kyxsanNativeLoopbackSupport.cs  kyxsanNativeNotifyIconCallback.cs
kyxsan.launcher/Win32/Foundation/: BOOL.cs  PWSTR.cs
src/updater/: Program.cs  updater.csproj
tests/ky3launcher.Benchmarks/: ImmutableArrayBenchmarks.cs  Program.cs  SpanReaderBenchmarks.cs  StringExtensionBenchmarks.cs  ky3launcher.Benchmarks.csproj
tests/ky3launcher.Tests/: GlobalUsings.cs  ky3launcher.Tests.csproj
(+4020 files in other folders)
