<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".vsconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Runner/Runner.vcxproj">
      <Platform Solution="*|ARM64" Project="x64" />
    </Project>
    <Project Path="src/launcher/launcher.csproj">
      <Platform Project="x64" />
      <Deploy Solution="*|Any CPU" />
      <Deploy Solution="*|x64" />
    </Project>
    <Project Path="src/SourceGeneration/SourceGeneration.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ky3launcher.Tests/ky3launcher.Tests.csproj" />
  </Folder>
</Solution>
