<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  DocumentLink  -->
    <x:String x:Key="DocumentLink_BugReport">https://qm.qq.com/q/1L4vl1XkbC</x:String>
    <x:String x:Key="DocumentLink_Home">https://s1ky3.xyz</x:String>
    <x:String x:Key="DocumentLink_Docs">https://s1ky3.xyz/docs.html</x:String>
    <x:String x:Key="DocumentLink_MhyAccountSwitch">about:blank</x:String>
    <x:String x:Key="DocumentLink_Translate">https://qm.qq.com/q/1L4vl1XkbC</x:String>
    <x:String x:Key="DocumentLink_Loopback">about:blank</x:String>
    <x:String x:Key="DocumentLink_Sponsor">https://qm.qq.com/q/1L4vl1XkbC</x:String>

    <!--  Other  -->
    <x:String x:Key="HolographicHat_GetToken_Release">https://github.com/HolographicHat/GetToken/releases/latest</x:String>
    <x:String x:Key="Sponsor_Afadian">about:blank</x:String>
    <x:String x:Key="IconGame">https://launcher-webstatic.mihoyo.com/launcher-public/2024/04/15/9ebf1bc5af2d83ca5fca21adb49cf341_2571779162329842818.png</x:String>

    <!--  AvatarCard  -->
    <x:String x:Key="UI_AvatarIcon_Costume_Card">http://8.134.75.17/static/raw/AvatarCard/UI_AvatarIcon_Costume_Card.png</x:String>

    <!--  Bg  -->
    <x:String x:Key="UI_ItemIcon_None">http://8.134.75.17/static/raw/Bg/UI_ItemIcon_None.png</x:String>

    <!--  Mark  -->
    <x:String x:Key="UI_MarkQuest_Events_Proce">http://8.134.75.17/static/raw/Mark/UI_MarkQuest_Events_Proce.png</x:String>
    <x:String x:Key="UI_MarkQuest_Events_Start">http://8.134.75.17/static/raw/Mark/UI_MarkQuest_Events_Start.png</x:String>
    <x:String x:Key="UI_MarkQuest_Main_Proce">http://8.134.75.17/static/raw/Mark/UI_MarkQuest_Main_Proce.png</x:String>
    <x:String x:Key="UI_MarkQuest_Main_Start">http://8.134.75.17/static/raw/Mark/UI_MarkQuest_Main_Start.png</x:String>
    <x:String x:Key="UI_MarkTower">http://8.134.75.17/static/raw/Mark/UI_MarkTower.png</x:String>
    <x:String x:Key="UI_MarkWeekActiveProgress">http://8.134.75.17/static/raw/Mark/UI_MarkWeekActiveProgress.png</x:String>
    <!--  ItemIcon  -->
    <x:String x:Key="UI_ItemIcon_106">http://8.134.75.17/static/raw/ItemIcon/UI_ItemIcon_106.png</x:String>
    <x:String x:Key="UI_ItemIcon_204">http://8.134.75.17/static/raw/ItemIcon/UI_ItemIcon_204.png</x:String>
    <x:String x:Key="UI_ItemIcon_210">http://8.134.75.17/static/raw/ItemIcon/UI_ItemIcon_210.png</x:String>
    <x:String x:Key="UI_ItemIcon_220021">http://8.134.75.17/static/raw/ItemIcon/UI_ItemIcon_220021.png</x:String>

    <!--  EmotionIcon  -->
    <x:String x:Key="UI_EmotionIcon52">http://8.134.75.17/static/raw/EmotionIcon/UI_EmotionIcon52.png</x:String>
    <x:String x:Key="UI_EmotionIcon89">http://8.134.75.17/static/raw/EmotionIcon/UI_EmotionIcon89.png</x:String>
    <x:String x:Key="UI_EmotionIcon250">http://8.134.75.17/static/raw/EmotionIcon/UI_EmotionIcon250.png</x:String>
    <x:String x:Key="UI_EmotionIcon272">http://8.134.75.17/static/raw/EmotionIcon/UI_EmotionIcon272.png</x:String>
</ResourceDictionary>
