<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>ky3launcher.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\launcher\Core\Threading\AsyncLock.cs" Link="LinkedSources\AsyncLock.cs" />
    <Compile Include="..\..\src\launcher\Core\Threading\AsyncSemaphore.cs" Link="LinkedSources\AsyncSemaphore.cs" />
    <Compile Include="..\..\src\launcher\Core\Threading\AsyncReaderWriterLock.cs" Link="LinkedSources\AsyncReaderWriterLock.cs" />
  </ItemGroup>

</Project>
